application Multisites {
	vendor Zikula
	author "Albert Pérez Monfort"
	email "aperezm@xtec.cat"
	url "http://modulestudio.de"
	version "2.0.0"
	prefix multisites
	generatorSettings {
		settingsContainer Settings
		targetCoreVersion ZK136
		generateAccountApi false
		generateSearchApi false
		generateMailzApi false
		generateListBlock false
		generateModerationBlock false
		generateListContentType false
		generateDetailContentType false
		generateNewsletterPlugin false
		generateModerationPanel false
		generatePendingContentSupport false
		generateExternalControllerAndFinder false
		generateScribitePlugins false
		generateTagSupport false
		generateRssTemplates false
		generateAtomTemplates false
		generateKmlTemplates false
		generateIcsTemplates false
        skipFiles "
            CHANGELOG.md,
            README.md,
            lib/Multisites/Api/Admin.php,
            lib/Multisites/Controller/Admin.php,
            lib/Multisites/Controller/Ajax.php,
            lib/Multisites/Controller/Site.php,
            lib/Multisites/Controller/Template.php,
            lib/Multisites/Entity/Repository/Project.php,
            lib/Multisites/Entity/Repository/Site.php,
            lib/Multisites/Entity/Repository/Template.php,
            lib/Multisites/Entity/Project.php,
            lib/Multisites/Entity/Site.php,
            lib/Multisites/Entity/Template.php,
            lib/Multisites/Form/Handler/Site/Edit.php,
            lib/Multisites/Form/Handler/Template/Edit.php,
            lib/Multisites/Installer.php,
            lib/Multisites/Util/Model.php,
            lib/Multisites/Version.php
        "
        markFiles "
            docs/overridesTemplate_config.yml,
            docs/overridesTemplate_theme.yml
        "
    }
    entities {
        entity site leading {
            documentation "Each site is assigned to a project and instance of a certain site template."
            nameMultiple sites
            displayPattern "#name#"
            incoming ( "template.sites" ,
            "project.sites" )
            outgoing ( "site.extensions" )
            fields {
                string name {
                    defaultValue ""
                    length 150
                },
                string description {
                    defaultValue ""
                    mandatory false
                },
                string siteAlias {
                    defaultValue ""
                    length 20
                },
                string siteName {
                    defaultValue ""
                    length 150
                },
                string siteDescription {
                    defaultValue ""
                    mandatory false
                },
                string siteAdminName {
                    defaultValue admin
                    length 25
                },
                string siteAdminPassword password {
                    defaultValue ""
                    length 15
                },
                string siteAdminRealName {
                    defaultValue ""
                    mandatory false
                    length 70
                },
                email siteAdminEmail {
                    defaultValue ""
                    length 40
                },
                string siteCompany {
                    defaultValue ""
                    mandatory false
                    length 100
                },
                string siteDns {
                    defaultValue ""
                },
                string databaseName {
                    defaultValue ""
                    length 25
                },
                string databaseUserName {
                    defaultValue ""
                    length 25
                },
                string databasePassword password {
                    defaultValue ""
                    length 50
                },
                string databaseHost {
                    defaultValue localhost
                    length 25
                },
                string databaseType {
                    defaultValue ""
                    length 25
                },
				upload logo {
					mandatory false
				},
                upload favIcon {
					mandatory false
					allowedExtensions "png, ico"
				},
                array allowedLocales {
                    defaultValue ""
                    mandatory false
                },
                upload parametersCsvFile {
                    mandatory false
                    allowedExtensions csv
                },
                array parametersArray {
                    defaultValue ""
                    mandatory false
                },
                boolean active ajaxTogglability {
                    defaultValue ^false
                    mandatory false
                }
            }
            indexes {
                index siteDnsIndex {
                    items {
                        indexItem siteDns
                    }
                }
            }
            actions {
                viewAction View,
                editAction Edit,
                deleteAction Delete,
                customAction ManageExtensions,
                customAction ManageThemes,
                customAction SetThemeAsDefault,
                customAction ViewTools,
                customAction ExecuteTool,
                customAction ExportDatabaseAsTemplate
            }
        },
        entity template {
            documentation "A site template represents a blueprint for several sites. Each template may be assigned to all or specific projects."
            nameMultiple templates
            displayPattern "#name#"
            incoming ( "projects.templates" )
            outgoing ( "template.sites" )
			fields {
                string name {
                    defaultValue ""
                    length 150
                },
                string description {
                    defaultValue ""
                    mandatory false
                    length 250
                },
                upload sqlFile {
                    allowedExtensions "sql, txt"
                },
				array parameters {
					defaultValue ""
					mandatory false
				},
				array folders {
					defaultValue ""
					mandatory false
				},
				array excludedTables {
					defaultValue ""
					mandatory false
				}
			}
			actions {
                viewAction View,
                editAction Edit,
                customAction CreateParametersCsvTemplate,
                customAction Reapply
            }
        },
        entity siteExtension {
            documentation "A site consists of several extensions, which may be modules, themes or plugins."
            nameMultiple siteExtensions
            displayPattern "#name# v#extensionVersion#"
            incoming ( "site.extensions" )
            fields {
                string name {
                    defaultValue ""
                    length 50
                },
                string ^extensionVersion {
                    defaultValue ""
                    length 10
                },
                list ^extensionType {
                    items {
                        default listItem module (module),
                        listItem theme (theme),
                        listItem systemPlugin (systemPlugin),
                        listItem modulePlugin (modulePlugin)
                    }
                }
            }
            actions {
                viewAction View
            }
        },
        entity project {
            documentation "Projects serve for grouping sites by clients or topics."
            nameMultiple projects
            displayPattern "#name#"
            outgoing ( "project.sites",
            "projects.templates" )
            fields {
                string name {
                    defaultValue ""
                    length 150
                }
            }
            actions {
                viewAction View,
                editAction Edit
            }
        }
	}
	relations {
        one2many bidirectional {
            source template
            sourceAlias template
            target site
            targetAlias sites
            editType ACTIVE_NONE_PASSIVE_CHOOSE
            cascade REMOVE
            orderBy "name"
        },
        one2many bidirectional {
            source site
            sourceAlias site
            target siteExtension
            targetAlias extensions
            //editType ACTIVE_CHOOSE_PASSIVE_NONE
            cascade REMOVE
            orderBy "name"
        },
        one2many bidirectional {
            source project
            sourceAlias project
            target site
            targetAlias sites
            editType ACTIVE_NONE_PASSIVE_CHOOSE
            cascade REMOVE
        },
        many2many bidirectional {
            source project
            sourceAlias projects
            target template
            targetAlias templates
            editType ACTIVE_NONE_PASSIVE_CHOOSE
            refClass ProjectTemplate
        }
	}
	variables {
        varContainer General {
            documentation "Here you can define general settings."
            vars {
                textVar tempAccessFileContent
            }
        },
        varContainer SecuritySettings {
            documentation "Here you can define security-related settings."
            sortOrder 2
            vars {
                textVar globalAdminName,
                textVar globalAdminPassword,
                textVar globalAdminEmail
            }
        }
    }
    controllers {
        adminController Admin {
            actions {
                mainAction Main,
                customAction ManageUpdates,
                customAction MultiplyQueries
            }
        },
        ajaxController Ajax {
            actions {
                mainAction Main
            }
        }
    }
}