<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:metamodel="http://modulestudio.de/modulestudio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_z5CZsFX7EeSpY4ZtHtENnA" type="Module" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0FC1YFX7EeSpY4ZtHtENnA" type="2001" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0FEDgFX7EeSpY4ZtHtENnA" type="5002"/>
    <element xmi:type="metamodel:SettingsContainer" href="Multisites.mostapp#//@generatorSettings.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FC1YVX7EeSpY4ZtHtENnA" x="746" y="707"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0FEDgVX7EeSpY4ZtHtENnA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0FEDg1X7EeSpY4ZtHtENnA" type="5102"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FEqkFX7EeSpY4ZtHtENnA" type="7101">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FEqkVX7EeSpY4ZtHtENnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FEqklX7EeSpY4ZtHtENnA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FFRoFX7EeSpY4ZtHtENnA" type="7103"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FFRoVX7EeSpY4ZtHtENnA" type="7200">
      <children xmi:type="notation:Shape" xmi:id="_0GUnwFX7EeSpY4ZtHtENnA" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0GUnwlX7EeSpY4ZtHtENnA" type="5202"/>
        <element xmi:type="metamodel:ViewAction" href="Multisites.mostapp#//@entities.0/@actions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GUnwVX7EeSpY4ZtHtENnA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0GUnw1X7EeSpY4ZtHtENnA" type="3204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0GUnxVX7EeSpY4ZtHtENnA" type="5204"/>
        <element xmi:type="metamodel:EditAction" href="Multisites.mostapp#//@entities.0/@actions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GUnxFX7EeSpY4ZtHtENnA" x="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0GVO0FX7EeSpY4ZtHtENnA" type="3205" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0GVO0lX7EeSpY4ZtHtENnA" type="5205"/>
        <element xmi:type="metamodel:DeleteAction" href="Multisites.mostapp#//@entities.0/@actions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GVO0VX7EeSpY4ZtHtENnA" x="223"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0GVO01X7EeSpY4ZtHtENnA" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0GVO1VX7EeSpY4ZtHtENnA" type="5206"/>
        <element xmi:type="metamodel:CustomAction" href="Multisites.mostapp#//@entities.0/@actions.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GVO1FX7EeSpY4ZtHtENnA" x="-4" y="54"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0GVO1lX7EeSpY4ZtHtENnA" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0GV14FX7EeSpY4ZtHtENnA" type="5206"/>
        <element xmi:type="metamodel:CustomAction" href="Multisites.mostapp#//@entities.0/@actions.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GVO11X7EeSpY4ZtHtENnA" x="179" y="54"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0GV14VX7EeSpY4ZtHtENnA" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0GV141X7EeSpY4ZtHtENnA" type="5206"/>
        <element xmi:type="metamodel:CustomAction" href="Multisites.mostapp#//@entities.0/@actions.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GV14lX7EeSpY4ZtHtENnA" x="331" y="52"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0GV15FX7EeSpY4ZtHtENnA" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0GV15lX7EeSpY4ZtHtENnA" type="5206"/>
        <element xmi:type="metamodel:CustomAction" href="Multisites.mostapp#//@entities.0/@actions.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GV15VX7EeSpY4ZtHtENnA" x="-4" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0GV151X7EeSpY4ZtHtENnA" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0GWc8FX7EeSpY4ZtHtENnA" type="5206"/>
        <element xmi:type="metamodel:CustomAction" href="Multisites.mostapp#//@entities.0/@actions.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GV16FX7EeSpY4ZtHtENnA" x="109" y="108"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0GWc8VX7EeSpY4ZtHtENnA" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0GWc81X7EeSpY4ZtHtENnA" type="5206"/>
        <element xmi:type="metamodel:CustomAction" href="Multisites.mostapp#//@entities.0/@actions.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0GWc8lX7EeSpY4ZtHtENnA" x="239" y="106"/>
      </children>
    </children>
    <element xmi:type="metamodel:Entity" href="Multisites.mostapp#//@entities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FEDglX7EeSpY4ZtHtENnA" y="590"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0FFRolX7EeSpY4ZtHtENnA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0FFRpFX7EeSpY4ZtHtENnA" type="5102"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FFRpVX7EeSpY4ZtHtENnA" type="7101">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FFRplX7EeSpY4ZtHtENnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FFRp1X7EeSpY4ZtHtENnA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FFRqFX7EeSpY4ZtHtENnA" type="7103"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FFRqVX7EeSpY4ZtHtENnA" type="7200">
      <children xmi:type="notation:Shape" xmi:id="_0HE1sFX7EeSpY4ZtHtENnA" type="3202" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0HE1slX7EeSpY4ZtHtENnA" type="5202"/>
        <element xmi:type="metamodel:ViewAction" href="Multisites.mostapp#//@entities.1/@actions.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0HE1sVX7EeSpY4ZtHtENnA" x="8" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0HE1s1X7EeSpY4ZtHtENnA" type="3204" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0HFcwFX7EeSpY4ZtHtENnA" type="5204"/>
        <element xmi:type="metamodel:EditAction" href="Multisites.mostapp#//@entities.1/@actions.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0HE1tFX7EeSpY4ZtHtENnA" x="97" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0HFcwVX7EeSpY4ZtHtENnA" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0HFcw1X7EeSpY4ZtHtENnA" type="5206"/>
        <element xmi:type="metamodel:CustomAction" href="Multisites.mostapp#//@entities.1/@actions.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0HFcwlX7EeSpY4ZtHtENnA" x="1" y="67"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0HFcxFX7EeSpY4ZtHtENnA" type="3206" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0HGD0FX7EeSpY4ZtHtENnA" type="5206"/>
        <element xmi:type="metamodel:CustomAction" href="Multisites.mostapp#//@entities.1/@actions.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0HFcxVX7EeSpY4ZtHtENnA" x="181" y="4"/>
      </children>
    </children>
    <element xmi:type="metamodel:Entity" href="Multisites.mostapp#//@entities.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FFRo1X7EeSpY4ZtHtENnA" x="2" y="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0FFRqlX7EeSpY4ZtHtENnA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0FF4sFX7EeSpY4ZtHtENnA" type="5102"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FF4sVX7EeSpY4ZtHtENnA" type="7101">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FF4slX7EeSpY4ZtHtENnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FF4s1X7EeSpY4ZtHtENnA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FF4tFX7EeSpY4ZtHtENnA" type="7103"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FF4tVX7EeSpY4ZtHtENnA" type="7200"/>
    <element xmi:type="metamodel:Entity" href="Multisites.mostapp#//@entities.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FFRq1X7EeSpY4ZtHtENnA" x="746" y="878"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0FF4tlX7EeSpY4ZtHtENnA" type="2101" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0FF4uFX7EeSpY4ZtHtENnA" type="5102"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FF4uVX7EeSpY4ZtHtENnA" type="7101">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FF4ulX7EeSpY4ZtHtENnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FF4u1X7EeSpY4ZtHtENnA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FGfwFX7EeSpY4ZtHtENnA" type="7103"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FGfwVX7EeSpY4ZtHtENnA" type="7200"/>
    <element xmi:type="metamodel:Entity" href="Multisites.mostapp#//@entities.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FF4t1X7EeSpY4ZtHtENnA" x="-450" y="173"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0FGfwlX7EeSpY4ZtHtENnA" type="2102" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0FGfxFX7EeSpY4ZtHtENnA" type="5105"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FGfxVX7EeSpY4ZtHtENnA" type="7105">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FGfxlX7EeSpY4ZtHtENnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FGfx1X7EeSpY4ZtHtENnA"/>
    </children>
    <element xmi:type="metamodel:Variables" href="Multisites.mostapp#//@variables.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FGfw1X7EeSpY4ZtHtENnA" x="-447" y="985"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0FGfyFX7EeSpY4ZtHtENnA" type="2102" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0FHG0FX7EeSpY4ZtHtENnA" type="5105"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FHG0VX7EeSpY4ZtHtENnA" type="7105">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0FHG0lX7EeSpY4ZtHtENnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0FHG01X7EeSpY4ZtHtENnA"/>
    </children>
    <element xmi:type="metamodel:Variables" href="Multisites.mostapp#//@variables.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FGfyVX7EeSpY4ZtHtENnA" x="-446" y="1105"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0FHG1FX7EeSpY4ZtHtENnA" type="2201" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0FHG1lX7EeSpY4ZtHtENnA" type="5210"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FHG11X7EeSpY4ZtHtENnA" type="7201"/>
    <element xmi:type="metamodel:AdminController" href="Multisites.mostapp#//@controllers.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FHG1VX7EeSpY4ZtHtENnA" x="746" y="595"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0FHG2FX7EeSpY4ZtHtENnA" type="2203" fontColor="4210752" fontName="Lucida Grande" fontHeight="12" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0FHG2lX7EeSpY4ZtHtENnA" type="5212"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0FHt4FX7EeSpY4ZtHtENnA" type="7203"/>
    <element xmi:type="metamodel:AjaxController" href="Multisites.mostapp#//@controllers.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FHG2VX7EeSpY4ZtHtENnA" x="962" y="707"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_z5CZsVX7EeSpY4ZtHtENnA"/>
  <element xmi:type="metamodel:Application" href="Multisites.mostapp#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_0ISWoFX7EeSpY4ZtHtENnA" type="4102" source="_0FFRolX7EeSpY4ZtHtENnA" target="_0FEDgVX7EeSpY4ZtHtENnA" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0IS9sFX7EeSpY4ZtHtENnA" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0IS9sVX7EeSpY4ZtHtENnA" y="-101"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ISWoVX7EeSpY4ZtHtENnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
    <element xmi:type="metamodel:OneToManyRelationship" href="Multisites.mostapp#//@relations.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ISWolX7EeSpY4ZtHtENnA" points="[-95, 0, -98, -53]$[-95, 53, -98, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0JDLolX7EeSpY4ZtHtENnA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0JDysFX7EeSpY4ZtHtENnA" id="(0.27145581691036236,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0Ii1UFX7EeSpY4ZtHtENnA" type="4102" source="_0FEDgVX7EeSpY4ZtHtENnA" target="_0FFRqlX7EeSpY4ZtHtENnA" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Ii1U1X7EeSpY4ZtHtENnA" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Ii1VFX7EeSpY4ZtHtENnA" x="4" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Ii1UVX7EeSpY4ZtHtENnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
    <element xmi:type="metamodel:OneToManyRelationship" href="Multisites.mostapp#//@relations.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Ii1UlX7EeSpY4ZtHtENnA" points="[259, -532, -373, 31]$[489, -532, -143, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0JDysVX7EeSpY4ZtHtENnA" id="(0.4996821360457724,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0JDyslX7EeSpY4ZtHtENnA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0IlRkFX7EeSpY4ZtHtENnA" type="4102" source="_0FF4tlX7EeSpY4ZtHtENnA" target="_0FEDgVX7EeSpY4ZtHtENnA" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0IlRk1X7EeSpY4ZtHtENnA" type="6102">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0IlRlFX7EeSpY4ZtHtENnA" x="53" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0IlRkVX7EeSpY4ZtHtENnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
    <element xmi:type="metamodel:OneToManyRelationship" href="Multisites.mostapp#//@relations.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0IlRklX7EeSpY4ZtHtENnA" points="[0, 0, -605, -242]$[0, 270, -605, 28]$[348, 270, -257, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0JDys1X7EeSpY4ZtHtENnA" id="(0.4975609756097561,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0JEZwFX7EeSpY4ZtHtENnA" id="(0.4996821360457724,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0Int0FX7EeSpY4ZtHtENnA" type="4104" source="_0FF4tlX7EeSpY4ZtHtENnA" target="_0FFRolX7EeSpY4ZtHtENnA" routing="Rectilinear" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Int01X7EeSpY4ZtHtENnA" type="6104">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Int1FX7EeSpY4ZtHtENnA" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Int0VX7EeSpY4ZtHtENnA" fontColor="4210752" fontName="Lucida Grande" fontHeight="12"/>
    <element xmi:type="metamodel:ManyToManyRelationship" href="Multisites.mostapp#//@relations.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Int0lX7EeSpY4ZtHtENnA" points="[154, -151, -531, 22]$[401, -151, -284, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0JDLoFX7EeSpY4ZtHtENnA" id="(0.24878048780487805,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0JDLoVX7EeSpY4ZtHtENnA" id="(0.9904458598726115,0.0)"/>
  </edges>
</notation:Diagram>
