application "Multisites" {
    vendor "Zikula"
    author "Albert Pérez Monfort"
    email "aperezm@xtec.cat"
    url "http://modulestudio.de"
    version "2.1.0"
    prefix "multisites"
    generatorSettings {
        settingsContainer "Settings"
        targetCoreVersion ZK14
        generateAccountApi false
        generateSearchApi false
        generateMailzApi false
        generateListBlock false
        generateModerationBlock false
        generateListContentType false
        generateDetailContentType false
        generateNewsletterPlugin false
        generateModerationPanel false
        generatePendingContentSupport false
        generateExternalControllerAndFinder false
        generateScribitePlugins false
        generateTagSupport false
        generateRssTemplates false
        generateAtomTemplates false
        generateKmlTemplates false
        generateIcsTemplates false
        writeModelToDocs true
        markFiles "
            CHANGELOG.md,
            README.md,
            composer.json,
            Container/LinkContainer.php,
            Controller/AdminController.php,
            Controller/AjaxController.php,
            Controller/SiteController.php,
            Controller/TemplateController.php,
            Entity/Repository/Project.php,
            Entity/Repository/Site.php,
            Entity/Repository/Template.php,
            Entity/ProjectEntity.php,
            Entity/SiteEntity.php,
            Entity/TemplateEntity.php,
            Form/AppSettingsType.php,
            Form/Handler/Site/EditHandler.php,
            Form/Handler/Template/EditHandler.php,
            Form/Type/QuickNavigation/ProjectQuickNavType.php,
            Form/Type/QuickNavigation/TemplateQuickNavType.php,
            Form/Type/SiteType.php,
            Form/Type/TemplateType.php,
            Helper/ModelHelper.php,
            MultisitesModuleInstaller.php,
            Resources/config/eventSubscriber.yml,
            Resources/config/helpers.yml,
            Resources/docs/overridesTemplate_config.yml,
            Resources/docs/overridesTemplate_theme.yml,
            zikula.manifest.json
        "
    }
    entities {
        entity "site" leading {
            documentation "Each site is assigned to a project and instance of a certain site template."
            nameMultiple "sites"
            displayPattern "#name#"
            fields {
                string "name" {
                    defaultValue ""
                    length 150
                },
                string "description" {
                    defaultValue ""
                    mandatory false
                },
                string "siteAlias" {
                    defaultValue ""
                    length 80
                },
                string "siteName" {
                    defaultValue ""
                    length 150
                },
                string "siteDescription" {
                    defaultValue ""
                    mandatory false
                },
                string "siteAdminName" {
                    defaultValue "admin"
                    length 25
                },
                string "siteAdminPassword" password {
                    defaultValue ""
                    length 15
                },
                string "siteAdminRealName" {
                    defaultValue ""
                    mandatory false
                    length 70
                },
                email "siteAdminEmail" {
                    defaultValue ""
                    length 40
                },
                string "siteCompany" {
                    defaultValue ""
                    mandatory false
                    length 100
                },
                string "siteDns" {
                    defaultValue ""
                },
                string "databaseName" {
                    defaultValue ""
                    length 50
                },
                string "databaseUserName" {
                    defaultValue ""
                    length 50
                },
                string "databasePassword" password {
                    defaultValue ""
                    length 50
                },
                string "databaseHost" {
                    defaultValue "localhost"
                    length 50
                },
                string "databaseType" {
                    defaultValue ""
                    length 25
                },
                upload "logo" {
                    mandatory false
                },
                upload "favIcon" {
                    mandatory false
                    allowedExtensions "png, ico"
                },
                array "allowedLocales" {
                    defaultValue ""
                    mandatory false
                },
                upload "parametersCsvFile" {
                    mandatory false
                    allowedExtensions "csv"
                },
                array "parametersArray" {
                    defaultValue ""
                    mandatory false
                },
                boolean "active" ajaxTogglability {
                    defaultValue "false"
                    mandatory false
                }
            }
            indexes {
                index "siteDnsIndex" {
                    items {
                        indexItem "siteDns"
                    }
                }
            }
            actions {
                viewAction "View",
                editAction "Edit",
                deleteAction "Delete",
                customAction "ManageExtensions",
                customAction "ManageThemes",
                customAction "SetThemeAsDefault",
                customAction "ViewTools",
                customAction "ExecuteTool",
                customAction "ExportDatabaseAsTemplate"
            }
        },
        entity "template" {
            documentation "A site template represents a blueprint for several sites. Each template may be assigned to all or specific projects."
            nameMultiple "templates"
            displayPattern "#name#"
            fields {
                string "name" {
                    defaultValue ""
                    length 150
                },
                string "description" {
                    defaultValue ""
                    mandatory false
                    length 250
                },
                upload "sqlFile" {
                    allowedExtensions "sql, txt"
                },
                array "parameters" {
                    defaultValue ""
                    mandatory false
                },
                array "folders" {
                    defaultValue ""
                    mandatory false
                },
                array "excludedTables" {
                    defaultValue ""
                    mandatory false
                }
            }
            actions {
                viewAction "View",
                editAction "Edit",
                customAction "CreateParametersCsvTemplate",
                customAction "Reapply"
            }
        },
        entity "siteExtension" {
            documentation "A site consists of several extensions, which may be modules, themes or plugins."
            nameMultiple "siteExtensions"
            displayPattern "#name# v#extensionVersion#"
            fields {
                string "name" {
                    defaultValue ""
                    length 50
                },
                string "extensionVersion" {
                    defaultValue ""
                    length 10
                },
                list "extensionType" {
                    items {
                        default listItem "module" ("module"),
                        listItem "theme" ("theme"),
                        listItem "systemPlugin" ("systemPlugin"),
                        listItem "modulePlugin" ("modulePlugin")
                    }
                }
            }
            actions {
                viewAction "View"
            }
        },
        entity "project" {
            documentation "Projects serve for grouping sites by clients or topics."
            nameMultiple "projects"
            displayPattern "#name#"
            fields {
                string "name" {
                    defaultValue ""
                    length 150
                }
            }
            actions {
                viewAction "View",
                editAction "Edit"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "template"
            sourceAlias "template"
            target "site"
            targetAlias "sites"
            editType ACTIVE_NONE_PASSIVE_CHOOSE
            cascade REMOVE
            orderBy "name"
        },
        one2many bidirectional {
            source "site"
            sourceAlias "site"
            target "siteExtension"
            targetAlias "extensions"
            cascade REMOVE
            orderBy "name"
        },
        one2many bidirectional {
            source "project"
            sourceAlias "project"
            target "site"
            targetAlias "sites"
            editType ACTIVE_NONE_PASSIVE_CHOOSE
            cascade REMOVE
        },
        many2many bidirectional {
            source "project"
            sourceAlias "projects"
            target "template"
            targetAlias "templates"
            editType ACTIVE_NONE_PASSIVE_CHOOSE
            refClass "ProjectTemplate"
        }
    }
    variables {
        varContainer "General" {
            documentation "Here you can define general settings."
            vars {
                textVar "tempAccessFileContent"
            }
        },
        varContainer "SecuritySettings" {
            documentation "Here you can define security-related settings."
            sortOrder 2
            vars {
                textVar "globalAdminName",
                textVar "globalAdminPassword",
                textVar "globalAdminEmail"
            }
        }
    }
    controllers {
        adminController "Admin" {
            actions {
                mainAction "Main",
                customAction "ManageUpdates",
                customAction "MultiplyQueries"
            }
        },
        ajaxController "Ajax" {
            actions {
                mainAction "Main"
            }
        }
    }
}